﻿
@article{
YinLi-42,
   Author = {Yin, Zongyou and Li, Hai and Li, Hong and Jiang, Lin and Shi, Yumeng and Sun, Yinghui and Lu, Gang and Zhang, Qing and Chen, Xiaodong and Zhang, Hua},
   Title = {Single-Layer MoS2 Phototransistors},
   Journal = {ACS Nano},
   Volume = {6},
   Number = {1},
   Pages = {74-80},
   Abstract = {A new phototransistor based on the mechanically exfoliated single-layer MoS2 nanosheet is fabricated, and its light-induced electric properties are investigated in detail. Photocurrent generated from the phototransistor is solely determined by the illuminated optical power at a constant drain or gate voltage. The switching behavior of photocurrent generation and annihilation can be completely finished within ca. 50 ms, and it shows good stability. Especially, the single-layer MoS2 phototransistor exhibits a better photoresponsivity as compared with the graphene-based device. The unique characteristics of incident-light control, prompt photoswitching, and good photoresponsivity from the MoS2 phototransistor pave an avenue to develop the single-layer semiconducting materials for multifunctional optoelectronic device applications in the future.A new phototransistor based on the mechanically exfoliated single-layer MoS2 nanosheet is fabricated, and its light-induced electric properties are investigated in detail. Photocurrent generated from the phototransistor is solely determined by the illuminated optical power at a constant drain or gate voltage. The switching behavior of photocurrent generation and annihilation can be completely finished within ca. 50 ms, and it shows good stability. Especially, the single-layer MoS2 phototransistor exhibits a better photoresponsivity as compared with the graphene-based device. The unique characteristics of incident-light control, prompt photoswitching, and good photoresponsivity from the MoS2 phototransistor pave an avenue to develop the single-layer semiconducting materials for multifunctional optoelectronic device applications in the future.},
   Year = {2011} }




@article{
Klimov-43,
   Author = {Klimov, V. I.},
   Title = {Nanocrystal quantum dots-From fundamental photophysics to multicolor lasing},
   Journal = {Los Alamos Science},
   Volume = {28},
   Pages = {214--220},
   Year = {2003} }




@article{
WangMa-35,
   Author = {Wang, X. Y. and Ma, W. Q. and Zhang, J. Y. and Salamo, G. J. and Xiao, Min and Shih, C. K.},
   Title = {Photoluminescence Intermittency of InGaAs/GaAs Quantum Dots Confined in a Planar Microcavity},
   Journal = {Nano Letters},
   Volume = {5},
   Number = {10},
   Pages = {1873-1877},
   Abstract = {Photoluminescence intermittency, or ?blinking?, was observed in semiconductor InGaAs/GaAs quantum dots (QDs) inside a planar microcavity. Most of the blinking QDs were found around defect sites such as dislocation lines naturally formed in the GaAs barrier layers, and the carrier traps responsible for blinking had an excitation threshold of ?1.53 eV. The blinking properties of epitaxial QDs and colloidal nanocrystal QDs were also compared by performing laser intensity dependent measurements and statistics of the ?on? and ?off? time distributions.Photoluminescence intermittency, or ?blinking?, was observed in semiconductor InGaAs/GaAs quantum dots (QDs) inside a planar microcavity. Most of the blinking QDs were found around defect sites such as dislocation lines naturally formed in the GaAs barrier layers, and the carrier traps responsible for blinking had an excitation threshold of ?1.53 eV. The blinking properties of epitaxial QDs and colloidal nanocrystal QDs were also compared by performing laser intensity dependent measurements and statistics of the ?on? and ?off? time distributions.},
   Year = {2005} }




@article{
LeeWang-36,
   Author = {Lee, Andrea J. and Wang, Xiaoyong and Carlson, Lisa J. and Smyder, Julie A. and Loesch, Bradford and Tu, Xiaomin and Zheng, Ming and Krauss, Todd D.},
   Title = {Bright Fluorescence from Individual Single-Walled Carbon Nanotubes},
   Journal = {Nano Letters},
   Volume = {11},
   Number = {4},
   Pages = {1636-1640},
   Abstract = {Single-walled carbon nanotubes (SWNTs) have unique photophysical properties but low fluorescence efficiency. We have found significant increases in the fluorescence efficiency of individual DNA-wrapped SWNTs upon addition of reducing agents, including dithiothreitol, Trolox, and ?-mercaptoethanol. Brightening was reversible upon removal of the reducing molecules, suggesting that a transient reduction of defect sites on the SWNT sidewall causes the effect. These results imply that SWNTs are intrinsically bright emitters and that their poor emission arises from defective nanotubes.Single-walled carbon nanotubes (SWNTs) have unique photophysical properties but low fluorescence efficiency. We have found significant increases in the fluorescence efficiency of individual DNA-wrapped SWNTs upon addition of reducing agents, including dithiothreitol, Trolox, and ?-mercaptoethanol. Brightening was reversible upon removal of the reducing molecules, suggesting that a transient reduction of defect sites on the SWNT sidewall causes the effect. These results imply that SWNTs are intrinsically bright emitters and that their poor emission arises from defective nanotubes.},
   Year = {2011} }




@article{
GallandGhosh-12,
   Author = {Galland, Christophe and Ghosh, Yagnaseni and Steinbruck, Andrea and Sykora, Milan and Hollingsworth, Jennifer A. and Klimov, Victor I. and Htoon, Han},
   Title = {Two types of luminescence blinking revealed by spectroelectrochemistry of single quantum dots},
   Journal = {Nature},
   Volume = {479},
   Number = {7372},
   Pages = {203-207},
   Abstract = {Photoluminescence blinking—random switching between states of high (ON) and low (OFF) emissivities—is a universal property of molecular emitters found in dyes, polymers, biological molecules and artificial nanostructures such as nanocrystal quantum dots, carbon nanotubes and nanowires. For the past 15 years, colloidal nanocrystals have been used as a model system to study this phenomenon. The occurrence of OFF periods in nanocrystal emission has been commonly attributed to the presence of an additional charge, which leads to photoluminescence quenching by non-radiative recombination (the Auger mechanism). However, this ‘charging’ model was recently challenged in several reports. Here we report time-resolved photoluminescence studies of individual nanocrystal quantum dots performed while electrochemically controlling the degree of their charging, with the goal of clarifying the role of charging in blinking. We find that two distinct types of blinking are possible: conventional (A-type) blinking due to charging and discharging of the nanocrystal core, in which lower photoluminescence intensities correlate with shorter photoluminescence lifetimes; and a second sort (B-type), in which large changes in the emission intensity are not accompanied by significant changes in emission dynamics. We attribute B-type blinking to charge fluctuations in the electron-accepting surface sites. When unoccupied, these sites intercept ‘hot’ electrons before they relax into emitting core states. Both blinking mechanisms can be electrochemically controlled and completely suppressed by application of an appropriate potential.},
   Year = {2011} }




@article{
KolesovXia-41,
   Author = {Kolesov, R. and Xia, K. and Reuter, R. and Stöhr, R. and Zappe, A. and Meijer, J. and Hemmer, P. R. and Wrachtrup, J.},
   Title = {Optical detection of a single rare-earth ion in a crystal},
   Journal = {Nature Communications},
   Volume = {3},
   Pages = {1029},
   Abstract = {Rare-earth-doped laser materials show strong prospects for quantum information storage and processing, as well as for biological imaging, due to their high-Q 4f↔4f optical transitions. However, the inability to optically detect single rare-earth dopants has prevented these materials from reaching their full potential. Here we detect a single photostable Pr3+ ion in yttrium aluminium garnet nanocrystals with high contrast photon antibunching by using optical upconversion of the excited state population of the 4f↔4f optical transition into ultraviolet fluorescence. We also demonstrate on-demand creation of Pr3+ ions in a bulk yttrium aluminium garnet crystal by patterned ion implantation. Finally, we show generation of local nanophotonic structures and cell death due to photochemical effects caused by upconverted ultraviolet fluorescence of praseodymium-doped yttrium aluminium garnet in the surrounding environment. Our study demonstrates versatile use of rare-earth atomic-size ultraviolet emitters for nanoengineering and biotechnological applications.},
   Year = {2012} }




@article{
Shields-6,
   Author = {Shields, Andrew J.},
   Title = {Semiconductor quantum light sources},
   Journal = {Nature Photonics},
   Volume = {1},
   Number = {4},
   Pages = {215-223},
   Abstract = {Lasers and LEDs have a statistical distribution in the number of photons emitted within a given time interval. Applications exploiting the quantum properties of light require sources for which either individual photons, or pairs, are generated in a regulated stream. Here we review recent research on single-photon sources based on the emission of a single semiconductor quantum dot. In just a few years remarkable progress has been made in generating indistinguishable single photons and entangled-photon pairs using such structures. This suggests that it may be possible to realize compact, robust, LED-like semiconductor devices for quantum light generation.},
   Year = {2007} }




@article{
ZhaoNair-1,
   Author = {Zhao, Jing and Nair, Gautham and Fisher, Brent R. and Bawendi, Moungi G.},
   Title = {Challenge to the Charging Model of Semiconductor-Nanocrystal Fluorescence Intermittency from Off-State Quantum Yields and Multiexciton Blinking},
   Journal = {Physical Review Letters},
   Volume = {104},
   Number = {15},
   Pages = {157403},
   Year = {2010} }




@article{
RosenSchwartz-3,
   Author = {Rosen, Shamir and Schwartz, Osip and Oron, Dan},
   Title = {Transient Fluorescence of the Off State in Blinking CdSe/CdS/ZnS Semiconductor Nanocrystals Is Not Governed by Auger Recombination},
   Journal = {Physical Review Letters},
   Volume = {104},
   Number = {15},
   Pages = {157404},
   Year = {2010} }




@article{
HartschuhPedrosa-5,
   Author = {Hartschuh, Achim and Pedrosa, Hermeneglido N. and Novotny, Lukas and Krauss, Todd D.},
   Title = {Simultaneous Fluorescence and Raman Scattering from Single Carbon Nanotubes},
   Journal = {Science},
   Volume = {301},
   Number = {5638 },
   Pages = {1354 -1356 },
   Abstract = {Single-molecule fluorescence spectroscopy was used to determine the electronic properties of individual single-walled carbon nanotubes. Carbon nanotube structure was determined simultaneously from Raman spectroscopy. Fluorescence spectra from individual nanotubes with identical structures have different emission energies and linewidths that likely arise from defects or the local environment. Unlike most other molecules studied to date, the fluorescence intensity or spectrum from a single nanotube unexpectedly did not fluctuate.  ER  -  },
   Year = {2003} }




@article{
BonadeoErland-7,
   Author = {Bonadeo, N. H. and Erland, J. and Gammon, D. and Park, D. and Katzer, D. S. and Steel, D. G.},
   Title = {Coherent Optical Control of the Quantum State of a Single Quantum Dot},
   Journal = {Science},
   Volume = {282},
   Number = {5393 },
   Pages = {1473 -1476 },
   Abstract = {Picosecond optical excitation was used to coherently control the excitation in a single quantum dot on a time scale that is short compared with the time scale for loss of quantum coherence. The excitonic wave function was manipulated by controlling the optical phase of the two-pulse sequence through timing and polarization. Wave function engineering techniques, developed in atomic and molecular systems, were used to monitor and control a nonstationary quantum mechanical state composed of a superposition of eigenstates. The results extend the concept of coherent control in semiconductors to the limit of a single quantum system in a zero-dimensional quantum dot.  ER  -  },
   Year = {1998} }




@article{
GammonSnow-11,
   Author = {Gammon, D. and Snow, E. S. and Shanabrook, B. V. and Katzer, D. S. and Park, D.},
   Title = {Homogeneous Linewidths in the Optical Spectrum of a Single Gallium Arsenide Quantum Dot},
   Journal = {Science},
   Volume = {273},
   Number = {5271 },
   Pages = {87 -90 },
   Abstract = {The homogeneous linewidths in the photoluminescence excitation spectrum of a single, naturally formed gallium arsenide (GaAs) quantum dot have been measured with high spatial and spectral resolution. The energies and linewidths of the homogeneous spectrum provide a new perspective on the dephasing dynamics of the exciton in a quantum-confined, solid-state system. The origins of the linewidths are discussed in terms of the dynamics of the exciton in zero dimensions, in particular, in terms of lifetime broadening through the emission or absorption of phonons and photons.  ER  -  },
   Year = {1996} }


