@book{rulliere2004femtosecond,
  title={Femtosecond laser pulses: principles and experiments},
  author={Rullière, Claude},
  year={2004},
  publisher={Springer}
}

@Misc{WuKai2006GBT7714-2005Lang.bib,
   author          = {吴凯},
   title           = {GBT7714-2005Lang.bib},
   year            = {2006},
   modifydate      = {2006-9-19},
   version         = {1 Beta 3 测试版},
   address         = {上海财经大学，公共经济与管理学院，200433},
   email           = {solomonkwu@gmail.com},
   note            = {参考文献库GBT7714-2005Lang.bib来源于《GB/T 7714-2005文后参考文献著录规则》
                      附录A中所给出的顺序编码制文后参考文献表著录格式示例，用于测试和调整生成符合
                      《GB/T 7714-2005文后参考文献著录规则》的GBT7714-2005NLang.bst
                       和GBT7714-2005AYLang.bst参考文献格式文件。
                      特点：加入language域，如果域值为非空则表明是中文文献，非中文文献请保持此域为空。
                      本bib文件可以利用jabref打开。作为示例文件，加入一些注释说明标准的参考文献
                      样式，便于比较生成的结果。由于利用jabref修改后另存会导致注释丢失，因而
                      本文件设为只读。},
   copyright       = {Copyright (C) 2006 Wu Kai
                      使用前请核对最新的版本。您可以免费使用和传播本文件（GBT7714-2005Lang.bib）。
                      作者保留修改的权利，以保证不同版本GBT7714-2005Lang.bib的一致性。
                      如您需要对本文件进行修改，请另存为其他名字。},
}

@BOOK{GB7714-2005,
  AUTHOR =       {中华人民共和国国家质量监督检验检疫总局 and 中国国家标准化管理委员会},
  editor =       {},
  TITLE =        {文后参考文献著录规则},
  PUBLISHER =    {中国标准出版社},
  YEAR =         {2005},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  key =          {},
  TypeofLit =    {S},
  language =     {Chinese},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.1 普通图书
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%广西壮族自治区林业厅.广西自然保护区[M].北京:中国林业出版社，1993.
@BOOK{gxzzzzqlyt1993,
  AUTHOR =       {广西壮族自治区林业厅},
  editor =       {},
  TITLE =        {广西自然保护区},
  PUBLISHER =    {中国林业出版社},
  YEAR =         {1993},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  language =     {Chinese},
}

%蒋有绪，郭泉水，马娟，等.中国森林群落分类及其群落学特征[M].北京:科学出版社，1998.
@BOOK{jiangyouxu1998,
  AUTHOR =       {蒋有绪 and 郭泉水 and 马娟 and 等},
  editor =       {},
  TITLE =        {中国森林群落分类及其群落学特征},
  PUBLISHER =    {科学出版社},
  YEAR =         {1998},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%唐绪军.报业经济与报业经营[M].北京:新华出版社，1999:117-121.
@inBOOK{tangxujun1999,
  AUTHOR =       {唐绪军},
  editor =       {},
  TITLE =        {报业经济与报业经营},
  PUBLISHER =    {新华出版社},
  YEAR =         {1999},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  pages =        {117-121},
  language =     {Chinese},
}

%赵凯华，罗蔚菌.新概念物理教程:力学[M].北京:高等教育出版社，1995.
@BOOK{zhaokaihua1995,
  AUTHOR =       {赵凯华 and 罗蔚菌},
  editor =       {},
  TITLE =        {新概念物理教程:力学},
  PUBLISHER =    {高等教育出版社},
  YEAR =         {1995},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%汪昂.(增补)本草备要[M].石印本.上海:同文书局，1912.
@BOOK{wangang1912,
  AUTHOR =       {汪昂},
  editor =       {},
  TITLE =        {(增补)本草备要},
  PUBLISHER =    {同文书局},
  YEAR =         {1912},
  volume =       {},
  number =       {},
  series =       {},
  address =      {上海},
  edition =      {石印本},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}


%赵耀东.新时代的工业工程师[M/OL].台北:天下文化出版社，1998[1998-09-26].  http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5).
@BOOK{zhaoyaodong1998,
  AUTHOR =       {赵耀东},
  editor =       {},
  TITLE =        {新时代的工业工程师},
  PUBLISHER =    {天下文化出版社},
  YEAR =         {1998},
  volume =       {},
  number =       {},
  series =       {},
  address =      {台北},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  citedate =     {1998-09-26},
  typeoflit =    {M/OL},
  url =          {http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)},
  language =     {Chinese},
}


%CRAWFPRD W，GORMAN M. Future libraries: dreams, madness，& reality[M]. Chicago: American Library Association，1995.
@BOOK{crawfprd1995,
  AUTHOR =       {Crawfprd, W and Gorman, M},
  editor =       {},
  TITLE =        {Future libraries: dreams, madness，\& reality},
  PUBLISHER =    {American Library Association},
  YEAR =         {1995},
  volume =       {},
  number =       {},
  series =       {},
  address =      {Chicago},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

%International Federation of Library Association and Institutions. Names of persons: national usages for entry in catalogues[M]. 3rd ed. London：IFLA International Office for UBC, 1977.
@BOOK{iflai1977,
  AUTHOR =       "{International Federation of Library Association and Institutions}",
  normalAUTHOR =       "{International Federation of Library Association and Institutions}",
  editor =       {},
  TITLE =        {Names of persons: national usages for entry in catalogues},
  PUBLISHER =    {IFLA International Office for UBC},
  YEAR =         {1977},
  volume =       {},
  number =       {},
  series =       {},
  address =      {London},
  edition =      {3rd ed},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

%O'BRIEN J A. Introduction to information systems[M]. 7th ed. Burr Ridge，III.: Irwin，1994.
@BOOK{obrien1994,
  AUTHOR =       {O'Brien, J A},
  editor =       {},
  TITLE =        {Introduction to information systems},
  PUBLISHER =    {Irwin},
  YEAR =         {1994},
  volume =       {},
  number =       {},
  series =       {},
  address =      {Burr Ridge，III.},
  edition =      {7th ed},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

%ROOD H J. Logic and structured design for computer programmers[M]. 3rd ed. [S.l.]:Brooks/Cole-Thomson Learning，2001.
@BOOK{rood2001,
  AUTHOR =       {Rood, H J},
  editor =       {},
  TITLE =        {Logic and structured design for computer programmers},
  PUBLISHER =    {Brooks/Cole-Thomson Learning},
  YEAR =         {2001},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {3rd ed},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

%昂温G，昂温 P S.外国出版史[M].陈生铮，译.北京:中国书籍出版社，1988.
@BOOK{angwen1988,
  AUTHOR =       {昂温, G and 昂温, P S},
  editor =       {},
  TITLE =        {外国出版史},
  PUBLISHER =    {中国书籍出版社},
  YEAR =         {1988},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  translator =   {陈生铮},
  language =     {Chinese},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.2 论文集、会议录
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%中国力学学会.第3届全国实验流体力学学术会议论文集[C].天津:[出版者不详].1990.
@book{zglxxh1990,
  author =       {中国力学学会},
  title =        {第3届全国实验流体力学学术会议论文集},
  booktitle =    {},
  year =         {1990},
  editor =       {},
  volume =       {},
  series =       {},
  pages  =       {},
  address =      {天津},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  key =          {},
  crossref =     {},
  annote =       {},
  typeoflit =    {C},
  language =     {Chinese},
}

%ROSENTHALL E M. Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal，1961[C]. Toronto: University of Toronto Press. 1963.
@book{ROSENTHALL1963,
  author =       {Rosenthall, E M},
  title =        {Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal，1961},
  booktitle =    {},
  year =         {1963},
  editor =       {},
  volume =       {},
  series =       {},
  pages  =       {},
  address =      {Toronto},
  month =        {},
  organization = {},
  publisher =    {University of Toronto Press},
  note =         {},
  key =          {},
  crossref =     {},
  annote =       {},
  typeoflit =    {C},
}

%GANZHA V G，MAYR E W，VOROZHTSOV E V. Computer algebra in scientific computing: CASC 2000: proceedings of the Third Workshop On Computer Algebra in Scientific Computing, Samarkand，October 5-9.2000[C]. Berlin: Springer , c2000.
@book{GANZHA2000,
  author =       {Ganzha, V G and Mayr, E W and Vorozhtsov, E V},
  title =        {Computer algebra in scientific computing: CASC 2000: proceedings of
  the Third Workshop On Computer Algebra in Scientific Computing, Samarkand，October 5-9.2000},
  booktitle =    {},
  year =         {2000},
  miscyear =     {c2000},
  editor =       {},
  volume =       {},
  series =       {},
  pages  =       {},
  address =      {Berlin},
  month =        {},
  organization = {},
  publisher =    {Springer},
  note =         {},
  key =          {},
  crossref =     {},
  annote =       {},
  typeoflit =    {C},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.3 科技报告
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%U. S. Department of Transportation Federal Highway Administration. Guidelines for handling excavated acid-producing materials, PB 91-194001[R]. Springfield: U.S. Department of Commerce National Information Service，1990.
@TECHREPORT{dtha1990,
  AUTHOR =       {{U. S. Department of Transportation Federal Highway Administration}},
  normalAUTHOR =       {{U. S. Department of Transportation Federal Highway Administration}},
  TITLE =        {Guidelines for handling excavated acid-producing materials, PB 91-194001},
  institution =  {U.S. Department of Commerce National Information Service},
  YEAR =         {1990},
  type =         {},
  number =       {},
  address =      {Springfield},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

%World Health Organization. Factors regulating the immune response: report of WHO Scientific Group[R]. Geneva: WHO，1970.
@TECHREPORT{who1970,
  AUTHOR =       {{World Health Organization}},
  normalAUTHOR =       {{World Health Organization}},
  TITLE =        {Factors regulating the immune response: report of WHO Scientific Group},
  institution =  {WHO},
  YEAR =         {1970},
  type =         {},
  number =       {},
  address =      {Geneva},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.4 学位论文
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%张志祥.间断动力系统的随机扰动及其在守恒律方程中的应用[D].北京:北京大学数学学院，1998.
@MASTERSTHESIS{ZHANGZHIXIANG1998,
  AUTHOR =       {张志祥},
  TITLE =        {间断动力系统的随机扰动及其在守恒律方程中的应用},
  publisher =       {北京大学数学学院},
  YEAR =         {1998},
  type =         {},
  address =      {北京},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%CALMS R B. Infrared spectroscopic studies on solid oxygen[D]. Berkeley: Univ. of California，1965.
@PHDTHESIS{CALMS1965,
  AUTHOR =       {Calms, R B},
  TITLE =        {Infrared spectroscopic studies on solid oxygen},
  publisher =       {Univ. of California},
  YEAR =         {1965},
  type =         {},
  address =      {Berkeley},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.5 专利文献
%分为杂类？
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%刘加林.多功能一次性压舌板:中国，92214985. 2[P]. 1993-04-14.
@MISC{LIUJIALIN1993,
  AUTHOR =       {刘加林},
  editor =       {},
  TITLE =        {多功能一次性压舌板},
  PUBLISHER =    {},
  YEAR =         {1993},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  TypeofLit =    {P},
  country =      {中国},
  patentid =     {92214985.2},
  date=          {1993-04-14},
  language =     {Chinese},
}


%河北绿洲生态环境科技有限公司，一种荒漠化地区生态植被综合培育种植方法:中国， 01129210. 5[P/OL].2001-10-24[2002-05-28]. http: //211. 152. 9. 47/sipoasp/zlijs/hyjs-yx-new. asp? Recid-01129210.5&leixin.

@MISC{hblz2001,
  author =       {河北绿洲生态环境科技有限公司},
  title =        {一种荒漠化地区生态植被综合培育种植方法},
  howpublished = {},
  year =         {2001},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {P/OL},
  country =      {中国},
  patentid =     {01129210.5},
  date=          {2001-10-24},
  citedate =     {2002-05-28},
  url =          {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?Recid-01129210.5&leixin},
  language =     {Chinese},
}


%KOSEKI A, MOMOSE H，KAWAHITO M, et al. Compiler: US, 828402[P/OL].2002-05-25[2002-05-28].http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&l=50&col=AND&d=PG01&sl=IBM. AS. &.0S=AN/IBM&.RS-AN/IBM.

@MISC{KOSEKI2002,
  author =       {Koseki, A and Momose, H and Kawahito, M and et al},
  title =        {Compiler},
  howpublished = {},
  year =         {2002},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {P/OL},
  country =      {US},
  patentid =     {828402},
  date=          {2002-05-25},
  citedate =     {2002-05-28},
  url =          {http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&l=50&col=AND&d=PG01&sl=IBM.AS.&.0S=AN/IBM&.RS-AN/IBM},
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.6 专著中析出的文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%白书农.植物开花研究[M]//李承森.植物科学进展.北京:高等教育出版社，1998:146-163
%取自GB 7714-2005 第3页倒数第4行
@INCOLLECTION{baishunong1998,
  AUTHOR =       {白书农},
  TITLE =        {植物开花研究},
  BOOKTITLE =    {植物科学进展},
  PUBLISHER =    {高等教育出版社},
  YEAR =         {1998},
  editor =       {李承森},
  volume =       {},
  number =       {},
  series =       {},
  type =         {},
  chapter =      {},
  pages =        {146-163},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  language =     {Chinese},
}


%国家标准局信息分类编码研究所.GB/T2659-1986世界各国和地区名称代码[S]//全国文献工作标准化技术委员会.文献工作国家标准汇编:3.北京:中国标准出版社，1988 : 59-92.
@INCOLLECTION{gjbzjxxflbmyjs1988,
  AUTHOR =       {国家标准局信息分类编码研究所},
  TITLE =        {GB/T2659-1986世界各国和地区名称代码},
  BOOKTITLE =    "{文献工作国家标准汇编:3}",
  PUBLISHER =    {中国标准出版社},
  YEAR =         {1988},
  editor =       {全国文献工作标准化技术委员会},
  volume =       {},
  number =       {},
  series =       {},
  type =         {},
  chapter =      {},
  pages =        {59-92},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  TypeofLit =    {S},
  language =     {Chinese},
}




%韩吉人.论职工教育的特点[G]//中国职工教育研究会.职工教育研究论文集.北京:人民教育出版社，1985:90-99.

@INCOLLECTION{hanjiren1985,
  AUTHOR =       {韩吉人},
  TITLE =        {论职工教育的特点},
  BOOKTITLE =    {职工教育研究论文集},
  PUBLISHER =    {人民教育出版社},
  YEAR =         {1985},
  editor =       {中国职工教育研究会},
  volume =       {},
  number =       {},
  series =       {},
  type =         {},
  chapter =      {},
  pages =        {90-99},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  TypeofLit =    {G},
  language =     {Chinese},
}
%杂类



%BUSECK P R, NORD G L, Jr.，VEBLEN D R. Subsolidus phenomena in pyroxenes[M]// PREWITT C T. Pyroxense. Washington，D. C.: Mineralogical Society of America，c1980: 117-211.

@INCOLLECTION{BUSECK1980,
  AUTHOR =       {Buseck, P R and Nord, Jr., G L and Veblen, D R},
  normalAUTHOR = {BUSECK, P R and NORD, Jr., G L and VEBLEN, D R},
  TITLE =        {Subsolidus phenomena in pyroxenes},
  BOOKTITLE =    {Pyroxense},
  PUBLISHER =    {Mineralogical Society of America},
  YEAR =         {1980},
  miscyear =     {c1980},
  editor =       {Prewitt, C T},
  volume =       {},
  number =       {},
  series =       {},
  type =         {},
  chapter =      {},
  pages =        {117-211},
  address =      {},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
}
%FOURNEY M E. Advances in holographic photoelasticity[C]//American Society of Mechanical Engineers. Applied Mechanics Division. Symposium on Applications of Holography in Mechanics，August 23-25，1971. University of Southern California，Los Angeles, California. New York: ASME, c1971:17-38.
@INPROCEEDINGS{FOURNEY1971,
  AUTHOR =       {Fourney, M E},
  TITLE =        {Advances in holographic photoelasticity},
  BOOKTITLE =    {Applied Mechanics Division. Symposium on Applications of Holography in Mechanics，August 23-25，1971. University of Southern California，Los Angeles, California},
  YEAR =         {1971},
  miscYEAR =     {c1971},
  editor =       "{American Society of Mechanical Engineers}",
  normaleditor = "{American Society of Mechanical Engineers}",
  volume =       {},
  number =       {},
  series =       {},
  pages =        {17-38},
  address =      {New York},
  month =        {},
  organization = {},
  publisher =    {ASME},
  note =         {},
  abstract =     {},
  keywords =     {},
  TypeofLit =    {},
}


%裴丽生.在中国科协学术期刊编辑工作经验交流会上的讲话[C]//中国科协学术期刊编辑工作经验交流会资料选.北京:中国科学技术协会学会工作部，1981:2-10.
%取自GB 7714-2005 第11页第3行
@INPROCEEDINGS{feilisheng1981,
  AUTHOR =       {裴丽生},
  TITLE =        {在中国科协学术期刊编辑工作经验交流会上的讲话},
  BOOKTITLE =    {中国科协学术期刊编辑工作经验交流会资料选},
  YEAR =         {1981},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {2-10},
  address =      {北京},
  month =        {},
  organization = {},
  publisher =    {中国科学技术协会学会工作部},
  note =         {},
  abstract =     {},
  translator =   {},
  keywords =     {},
  language =     {Chinese},
}




%MARTIN G. Control of electronic resources in Australia[M]//PATTLE L W, COX B J. Electronic resources: selection and bibliographic control. New York: The Haworth Press, 1996:85-96.
@INCOLLECTION{MARTIN1996,
  AUTHOR =       {Martin, G},
  TITLE =        {Control of electronic resources in Australia},
  BOOKTITLE =    {Electronic resources: selection and bibliographic control},
  PUBLISHER =    {The Haworth Press},
  YEAR =         {1996},
  editor =       {PATTLE, L W and COX, B J},
  volume =       {},
  number =       {},
  series =       {},
  type =         {},
  chapter =      {},
  pages =        {85-96},
  address =      {New York},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.7 期刊中析出的文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%李炳穆.理想的图书馆员和信息专家的素质与形象[J].图书情报工作,2000(2):58.
@ARTICLE{libingmu2000,
  AUTHOR =       {李炳穆},
  TITLE =        {理想的图书馆员和信息专家的素质与形象},
  JOURNAL =      {图书情报工作},
  YEAR =         {2000},
  volume =       {},
  number =       {2},
  pages =        {58},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%陶仁骥.密码学与数学[J].自然杂志，1984,7(7):527.
@ARTICLE{taorengji1984,
  AUTHOR =       {陶仁骥},
  TITLE =        {密码学与数学},
  JOURNAL =      {自然杂志},
  YEAR =         {1984},
  volume =       {7},
  number =       {7},
  pages =        {527},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%亚洲地质图编目组.亚洲地层与地质历史概述[J].地质学报，1978，3:194-208
@ARTICLE{yzdztbmz1978,
  AUTHOR =       {亚洲地质图编目组},
  TITLE =        {亚洲地层与地质历史概述},
  JOURNAL =      {地质学报},
  YEAR =         {1978},
  volume =       {3},
  number =       {},
  pages =        {194-208},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  language =     {Chinese},
}

%DES MARAIS D J， STRAUSS H，SUMMONS R E，et al. Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment[J]. Nature，1992，359:605-609.
@ARTICLE{MARAIS1992,
  AUTHOR =       {Des Marais, David J and Strauss, Harald and Summons, Roger E and Hayes, J. M.},
  TITLE =        {Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment},
  JOURNAL =      {Nature},
  YEAR =         {1992},
  volume =       {359},
  number =       {},
  pages =        {605-609},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

%HEWITT J A. Technical services in 1983[J].Library Resource Services，1984,28(3):205-218.
@ARTICLE{HEWITT1984,
  AUTHOR =       {Hewitt, Joe A and Hewitt, Joe A},
  TITLE =        {Technical services in 1983},
  JOURNAL =      {Library Resource Services},
  YEAR =         {1984},
  volume =       {28},
  number =       {3},
  pages =        {205-218},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.8 报纸中析出的文献
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%丁文祥.数字革命与竞争国际化[N].中国青年报，2000-11-20(15).
@ARTICLE{Dingwenxiang2000,
  AUTHOR =       {丁文祥},
  TITLE =        {数字革命与竞争国际化},
  JOURNAL =      {中国青年报},
  YEAR =         {2000},
  volume =       {},
  number =       {15},
  pages =        {},
  month =        {11-20},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {N},
  language =     {Chinese},
}



%张田勤.罪犯DNA库与生命伦理学计划[N].大众科技报,2000-11-12(7).
@ARTICLE{Zhangtianqing2000,
  AUTHOR =       {张田勤},
  TITLE =        {罪犯DNA库与生命伦理学计划},
  JOURNAL =      {大众科技报},
  YEAR =         {2000},
  volume =       {},
  number =       {7},
  pages =        {},
  month =        {11-12},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {N},
  language =     {Chinese},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A.9 电子文献（包括专著或连续出版物中析出的电子文献）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%江向东.互联网环境下的信息处理与图书管理系统解决方案[J/OL].情报学报，1999,18(2)：4[2000-01-18].http://www.chinainfo.gov.cn/periodical/abxb/qbxb99/qbxb990203.
%在线杂志：[J/OL]
@ARTICLE{jiangxiangdong1999,
  AUTHOR =       {江向东},
  TITLE =        {互联网环境下的信息处理与图书管理系统解决方案},
  JOURNAL =      {情报学报},
  YEAR =         {1999},
  volume =       {18},
  number =       {2},
  pages =        {4},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {J/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {2000-01-18},
  url =          {http://www.chinainfo.gov.cn/periodical/abxb/qbxb99/qbxb990203},
  language =     {Chinese},
}


%萧钮.出版业信息化迈人快车道[EB/OL]. (2001-12-19)[2002-04-15]. http://www.creader.com/news/20011219/200112190019. html.
@MISC{xiaoniu2001,
  author =       {萧钮},
  title =        {出版业信息化迈人快车道},
  journal =      {},
  volume =       {},
  number =       {},
  pages =        {},
  howpublished = {},
  year =         {2001},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {EB/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {2001-12-19},
  citedate =     {2002-04-15},
  url =          {http:// www.creader.com/ news/20011219/200112190019.html},
  language =     {Chinese},
}


%CHRISTINE M. Plant physiology: plant biology in the Genome Era[J/OL]. Science, 1998, 281:331-332[1998-09-23]. http://www.sciencemag.org/cgi/collection/anatmorp.
@article{CHRISTINE1998,
  author =       {Christine, Mlot},
  title =        {Plant physiology: plant biology in the Genome Era},
  journal =      {Science},
  volume =       {281},
  number =       {},
  pages =        {331-332},
  howpublished = {},
  year =         {1998},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {J/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {1998-09-23},
  url =           {http://www.sciencemag.org/cgi/collection/anatmorp},
}


%METCALF S W. The Tort Hall air emission study[C/OL]//The International Congress on Hazardous Waste, Atlanta Marriott Marquis Hotel, Atlanta，Georgia, June 5-8,1995:impact on human and ecological health[1998-09-22]. http://atsdrl.atsdr.cdc.gov: 8080/cong95.html.
%在线析出文献
@inproceedings{METCALF1995,
  author =       {Metcalf, S W},
  editor =       "{The International Congress on Hazardous Waste, Atlanta Marriott Marquis Hotel, Atlanta，Georgia, June 5-8,1995}",
  normaleditor = "{The International Congress on Hazardous Waste, Atlanta Marriott Marquis Hotel, Atlanta，Georgia, June 5-8,1995}",
  title =        {The Tort Hall air emission study},
  booktitle =    {impact on human and ecological health},
  journal =      {},
  year =         {1995},
  volume =       {},
  number =       {},
  pages =        {},
  howpublished = {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {C/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {1998-09-22},
  url =          {http://atsdrl.atsdr.cdc.gov:8080/cong95.html},
}


%TURCOTTE D L. Fractals and chaos in geology and geophysics[M/OL].New York: Cambridge University Press，1992[1998-09-23]. http://www. seg. org/reviews/mccorm30. html.
@book{TURCOTTE1992,
  author =       {Turcotte, D L},
  editor =       {},
  title =        {Fractals and chaos in geology and geophysics},
  booktitle =    {},
  journal =      {},
  year =         {1992},
  volume =       {},
  number =       {},
  pages =        {},
  address =      {New York},
  publisher =    {Cambridge University Press},
  howpublished = {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {M/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {1998-09-23},
  url =          {http://www.seg.org/reviews/mccorm30.html},
}




%Scitor Corporation. Project scheduler[CP/DK]. Sunnyvale，Calif.:Scitor Corporation，c1983.
@MISC{Scitor1983,
  author =       "{Scitor Corporation}",
  normalauthor =       "{Scitor Corporation}",
  title =        {Project scheduler},
  address =      {Sunnyvale，Calif.},
  publisher =    {Scitor Corporation},
  journal =      {},
  year =         {1983},
  miscyear =     {c1983},
  volume =       {},
  number =       {},
  pages =        {},
  howpublished = {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {CP/DK},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {},
  url =          {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%附加性测试
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%B1.连续出版物4.3
%startyear域作为调动连续出版物的控制
%中国地质学会.地质论评[J].1936,1(1)-.北京:地质出版社，1936-.
@BOOK{zgdzxh1936,
  AUTHOR =       {中国地质学会},
  TITLE =        {地质论评},
  editor =       {},
  PUBLISHER =    {地质出版社},
  YEAR =         {1936},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  TypeofLit =    {J},
  startyear =    {1936},
  startvolume =  {1},
  startnumber =  {1},
  endyear =      {},
  endvolume =    {},
  endnumber =    {},
  language =     {Chinese},
}



%中国图书馆学会.图书馆学通讯[J]. 1957(1)- 1990(4).北京:北京图书馆,1957-1990.
@BOOK{zgtsgxh1957,
  AUTHOR =       {中国图书馆学会},
  TITLE =        {图书馆学通讯},
  editor =       {},
  PUBLISHER =    {北京图书馆},
  YEAR =         {1957},
  volume =       {},
  number =       {},
  series =       {},
  address =      {北京},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  TypeofLit =    {J},
  startyear =    {1957},
  startvolume =  {},
  startnumber =  {1},
  endyear =      {1990},
  endvolume =    {},
  endnumber =    {4},
  language =     {Chinese},
}

%American Association for the Advancement of Science. Science[J]. 1883,1(1)-. Washington, D. C.: American Association for the Advancement of Science, 1883-.
@BOOK{AAAS1883,
  AUTHOR =       "{American Association for the Advancement of Science}",
  normalAUTHOR = "{American Association for the Advancement of Science}",
  TITLE =        {Science},
  editor =       {},
  PUBLISHER =    {American Association for the Advancement of Science},
  YEAR =         {1883},
  volume =       {},
  number =       {},
  series =       {},
  address =      {Washington, D. C.},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  TypeofLit =    {J},
  startyear =    {1883},
  startvolume =  {1},
  startnumber =  {1},
  endyear =      {},
  endvolume =    {},
  endnumber =    {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%B2. CAJ-CD B/T 1-2005
%中国学术期刊(光盘版)检索与评价数据规范
%Data Norm for Retrieval and Evaluation of Chinese Academic Journal(CD) (修订版试行稿)
%
%CAJ-CD
%中国学术期刊(光盘版)技术规范CAJ-CD B/T 1-2005
%代替CAJ-CD B/T 1-1998

%汇编
%朱一玄.聊斋志异资料汇编[G].郑州:中州古籍出版社,1985:177-178.
@BOOK{zhuyixuan1985,
  AUTHOR =       {朱一玄},
  TITLE =        {聊斋志异资料汇编},
  PUBLISHER =    {中州古籍出版社},
  YEAR =         {1985},
  address =      {郑州},
  TypeofLit =    {G},
  pages =        {177-178},
  language =     {Chinese},
}

%档案
%叶委员剑英关于安平事件调查结果的声明:1946-09-09[B].中央档案馆.
@BOOK{yejianying1946,
  AUTHOR =       {叶剑英},
  normalauthor = {},
  TITLE =        {叶委员剑英关于安平事件调查结果的声明:1946-09-09},
  PUBLISHER =    {中央档案馆},
  YEAR =         {1946},
  miscyear =     { },
  TypeofLit =    {B},
  language =     {Chinese},
}



%档案
%国务院外国专家局的报告:1958-12-11[B].呼和浩特:内蒙古自治区档案馆(全宗252,目录1,卷宗57):65-67.
@BOOK{gwywgzjj1958,
  AUTHOR =       {国务院外国专家局},
  normalauthor = {{}},
  TITLE =        {国务院外国专家局的报告:1958-12-11},
  PUBLISHER =    {内蒙古自治区档案馆(全宗252,目录1,卷宗57)},
  YEAR =         {1958},
  miscyear =     {{}},
  address =      {呼和浩特},
  pages =        {65-67},
  TypeofLit =    {B},
  language =     {Chinese},
}


%沈括.梦溪笔谈[O].元大德九年茶陵刊本.北京图书馆珍藏.
@BOOK{shenkuogwywgzjj1070,
  AUTHOR =       {沈括},
  TITLE =        {梦溪笔谈},
  edition =      {大德九年茶陵刊本},
  PUBLISHER =    {北京图书馆珍藏},
  YEAR =         {1070},
  miscyear =     {},
  address =      {},
  TypeofLit =    {O},
  language =     {Chinese},
}

%纪昀.纪文达公遗集:卷十六[O].清嘉庆年间刻本.
@BOOK{jiyun1800,
  AUTHOR =       {纪昀},
  TITLE =        {纪文达公遗集:卷十六},
  PUBLISHER =    {},
  YEAR =         {1800},
  address =      {},
  TypeofLit =    {O},
  language =     {Chinese},
}

%刘江.假如陈景润被量化考核[N/OL].新华每日电讯,2004-03-12(7)[2004-04-04].http://search.cnki.net/ccnd/main-frame.asp?encode=gb&display=chinese.
@article{liujiang2004,
  author =       {刘江},
  title =        {假如陈景润被量化考核},
  journal =      {新华每日电讯},
  volume =       {},
  number =       {7},
  pages =        {},
  howpublished = {},
  year =         {2004},
  month =        {03-12},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  TypeofLit =    {N/OL},
  country =      {},
  patentid =     {},
  date=          {},
  modifydate =   {},
  citedate =     {2004-04-04},
  url =          {http://search.cnki.net/ccnd/main-frame.asp?encode=gb&display=chinese},
  language =     {Chinese},
}


%万锦坤.中国大学学报论文文摘(1983-1993)[DB/CD].英文版.北京:中国大百科全书出版社,1996.
@book{wanjingkun1996,
  AUTHOR =       {},
  editor =       {万锦坤},
  TITLE =        {中国大学学报论文文摘(1983-1993)},
  PUBLISHER =    {中国大百科全书出版社},
  YEAR =         {1996},
  address =      {北京},
  edition =      {英文版},
  TypeofLit =    {DB/CD},
  language =     {Chinese},
}


%DAI Shu-sen, FEI He-liang, WANG Ling-ling, et al. Reliability Test and Statistical Analysis[M]. Beijing: National Defense Industrial Press, 1983. (in Chinese)
@BOOK{dai1983,
  AUTHOR =       {DAI, Shu-sen and FEI, He-liang and WANG, Ling-ling and et al},
  normalAUTHOR = {DAI, {Shu-sen} and FEI, {He-liang} and WANG, {Ling-ling} and et al},
  TITLE =        {Reliability Test and Statistical Analysis},
  PUBLISHER =    {National Defense Industrial Press},
  YEAR =         {1983},
  address =      {Beijing},
  note =         {(in Chinese)},
}
