\chapter{}

“太湖美，美就美在太湖水……”昔日描绘美丽江南水乡母亲湖的优美歌谣只能留在人们的记忆中了，如今，当太湖流域的人们再唱起这首歌的时候，却是另一番滋味。党的十七大的召开，为寻求解决太湖蓝藻污染提供了契机。继物质文明、精神文明、政治文明之后，党的十七大报告中首次提出“建设生态文明”，把我国的社会主义文明建设提高到了一个全新高度。“建设生态文明，基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式”。显然生态环境已成为十七大报告所描绘的中国小康社会图景的重要组成部分，特别是将人与自然和谐相处的关系纳入到社会发展目标中统筹考虑。毋容置疑，将人与自然的关系纳入到社会发展目标中统筹考虑，建设生态文明，不仅是中国共产党对子孙后代和世界负责的庄重承诺，也为人们治理太湖蓝藻树立了信心和提供了新的思路。治理太湖污染的工作已经开展多年，为何这个“固疾”却久治不愈？显然与人们传统思想道德观念中的人类中心主义思想是分不开的。太湖水污染的现状要想真正得到改善，人们也应该转变原有的环境伦理观念了，实现由人类中心主义向生态中心主义的转变。

\section{中文节 English Section}

\newpage

{\heiti 中文 English}

\chapter{第一章}

\section{这是第一节}

%\makectitle

 “太湖美，美就美在太湖水……”昔日描绘美丽江南水乡母亲湖的优美歌谣只能留在人们的记忆中了，如今，当太湖流域的人们再唱起这首歌的时候，却是另一番滋味。党的十七大的召开，为寻求解决太湖蓝藻污染提供了契机。继物质文明、精神文明、政治文明之后，党的十七大报告中首次提出“建设生态文明”，把我国的社会主义文明建设提高到了一个全新高度。“建设生态文明，基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式”。显然生态环境已成为十七大报告所描绘的中国小康社会图景的重要组成部分，特别是将人与自然和谐相处的关系纳入到社会发展目标中统筹考虑。毋容置疑，将人与自然的关系纳入到社会发展目标中统筹考虑，建设生态文明，不仅是中国共产党对子孙后代和世界负责的庄重承诺，也为人们治理太湖蓝藻树立了信心和提供了新的思路。治理太湖污染的工作已经开展多年，为何这个“固疾”却久治不愈？显然与人们传统思想道德观念中的人类中心主义思想是分不开的。太湖水污染的现状要想真正得到改善，人们也应该转变原有的环境伦理观念了，实现由人类中心主义向生态中心主义的转变。

\section{太湖蓝藻事件及蓝藻带来的危害}

\subsection{太湖蓝藻事件及蓝藻带来的危害}

\subsubsection{太湖蓝藻事件及蓝藻带来的危害}

太湖作为本流域的开放型水体，接纳一些大河携带了苏、锡、常、湖四个市大量的工农业废水和生活污水入湖，随着太湖地区人口的增加和经济的发展，太湖受到了越来越严重的污染。水中溶解氧在减少，化学耗氧量和氨氮在增加，富营养化急速发展。近年来的研究表明，太湖是有机物和营养物污染型湖泊，由各种途径进入湖体的污染物有26种，影响太湖水质的主要污染物为氮（凯氏氮）、磷和高锰酸钾指数（CODMn）[1] 。这些主要的污染物为藻类生长提供了充足的养分。近年来蓝藻已成为太湖的常客，每到夏天蓝藻都有不同程度的暴发。从2007年4月开始，太湖流域高温少雨，太湖水位正常偏低，梅梁湖等湖湾出现大规模蓝藻现象，无锡市太湖饮用水水源地受到严重威胁。从2007年5月29日晚开始，江苏省无锡市的自来水开始出现变味发臭等现象，市民生活用水受到影响。无锡市民开始抢购纯净水，人们开始变得不安和恐慌起来。

\newpage

“太湖美, 美就美在太湖水……”昔日描绘美丽江南水乡母亲湖的优美歌谣只能留在人们的记忆中了, 如今, 当太湖流域的人们再唱起这首歌的时候, 却是另一番滋味。党的十七大的召开, 为寻求解决太湖蓝藻污染提供了契机。继物质文明、精神文明、政治文明之后, 党的十七大报告中首次提出“建设生态文明”, 把我国的社会主义文明建设提高到了一个全新高度。“建设生态文明, 基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式”。显然生态环境已成为十七大报告所描绘的中国小康社会图景的重要组成部分, 特别是将人与自然和谐相处的关系纳入到社会发展目标中统筹考虑。毋容置疑, 将人与自然的关系纳入到社会发展目标中统筹考虑, 建设生态文明, 不仅是中国共产党对子孙后代和世界负责的庄重承诺, 也为人们治理太湖蓝藻树立了信心和提供了新的思路。治理太湖污染的工作已经开展多年, 为何这个“固疾”却久治不愈？显然与人们传统思想道德观念中的人类中心主义思想是分不开的。太湖水污染的现状要想真正得到改善, 人们也应该转变原有的环境伦理观念了, 实现由人类中心主义向生态中心主义的转变。

“太湖美, 美就美在太湖水……”昔日描绘美丽江南水乡母亲湖的优美歌谣只能留在人们的记忆中了, 如今, 当太湖流域的人们再唱起这首歌的时候, 却是另一番滋味。党的十七大的召开, 为寻求解决太湖蓝藻污染提供了契机。继物质文明、精神文明、政治文明之后, 党的十七大报告中首次提出“建设生态文明”, 把我国的社会主义文明建设提高到了一个全新高度。“建设生态文明, 基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式”。显然生态环境已成为十七大报告所描绘的中国小康社会图景的重要组成部分, 特别是将人与自然和谐相处的关系纳入到社会发展目标中统筹考虑。毋容置疑, 将人与自然的关系纳入到社会发展目标中统筹考虑, 建设生态文明, 不仅是中国共产党对子孙后代和世界负责的庄重承诺, 也为人们治理太湖蓝藻树立了信心和提供了新的思路。治理太湖污染的工作已经开展多年, 为何这个“固疾”却久治不愈？显然与人们传统思想道德观念中的人类中心主义思想是分不开的。太湖水污染的现状要想真正得到改善, 人们也应该转变原有的环境伦理观念了, 实现由人类中心主义向生态中心主义的转变。

“太湖美, 美就美在太湖水……”昔日描绘美丽江南水乡母亲湖的优美歌谣只能留在人们的记忆中了, 如今, 当太湖流域的人们再唱起这首歌的时候, 却是另一番滋味。党的十七大的召开, 为寻求解决太湖蓝藻污染提供了契机。继物质文明、精神文明、政治文明之后, 党的十七大报告中首次提出“建设生态文明”, 把我国的社会主义文明建设提高到了一个全新高度。“建设生态文明, 基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式”。显然生态环境已成为十七大报告所描绘的中国小康社会图景的重要组成部分, 特别是将人与自然和谐相处的关系纳入到社会发展目标中统筹考虑。毋容置疑, 将人与自然的关系纳入到社会发展目标中统筹考虑, 建设生态文明, 不仅是中国共产党对子孙后代和世界负责的庄重承诺, 也为人们治理太湖蓝藻树立了信心和提供了新的思路。治理太湖污染的工作已经开展多年, 为何这个“固疾”却久治不愈？显然与人们传统思想道德观念中的人类中心主义思想是分不开的。太湖水污染的现状要想真正得到改善, 人们也应该转变原有的环境伦理观念了, 实现由人类中心主义向生态中心主义的转变。

\noindent
This is English test:

When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven.

\sf
When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven.

\bf
When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven.

\it
When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven.

\sl
When baking in a rectangular pan heat is concentrated in the 4 corners and the product gets overcooked at the corners (and to a lesser extent at the edges). In a round pan the heat is distributed evenly over the entire outer edge and the product is not overcooked at the edges. However, since most ovens are rectangular in shape using round pans is not efficient with respect to using the space in an oven.

\rm
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

\sf
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

\it
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

\sl
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

\bf
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

\rm

\begin{figure}[htb]
\caption{Hello}
\label{fig}
\end{figure}

\autoref{fig}

\begin{equation}
\int\sin x \,\diff xk \label{eq}
\end{equation}

\autoref{eq}

$$  \int_{-1}^{1} \frac{f(x)}{\sqrt{1-x^2}}\,\mathrm{d}x
   =\frac{\pi}{n}\sum_{k=1}^{n}f\left(\cos\frac{2k-1}{2n}\pi\right)
   +\frac{\pi}{2^{2n-1}(2n)!}f^{2n}(\theta) $$
