\documentclass[pageheader,chapter,shorttitle,mathtxf]{njubachelor}

\sid{091120000}
\grade{09}
\cauthor{曹增乐}
\ctitle{南京大学本科毕业设计 \LaTeX{} 模板}
\cdepartment{物理学院}
\cspecialization{物理基地}
\cmentor{老板}{教授}
\ckeywords{南京大学; 本科毕设; \LaTeX{} 模板}
\cdate{2013年2月24日}

\eauthor{Zengle Cao}
\etitle{\LaTeX{} Template for Bachelor's Thesis of Nanjing University}
\edepartment{School of Physics}
\especialization{Physics}
\ementor{Boss}{Prof.}
\ekeywords{Nanjing University (NJU); Bachelor's Thesis; \LaTeX{} Template}

%\includeonly{chapters/chapter3}

\begin{document}

\include{chapters/frontmatter}

\include{chapters/chapter1}

\include{chapters/chapter2}

\include{chapters/chapter3}

%\include{chapters/chapter0}

\backmatter

\newpage
\pagenumbering{Roman}

\nocite{*}
\bibliographystyle{njubachelor}
%\bibliography{refs/articles,refs/books}
\bibliography{refs/jabrefbib}

\ack

感谢物理学院的基友们在模板制作期间给予的鼓励。
特别感谢化学化工学院杨晨同学帮助我完成了 Mac 平台的测试工作，
并及时地发现了一些 bug 并提出了解决方案,
以及对模板排版效果提出了一些建议。

感谢百度百科，感谢 \CTeX{} 论坛。


\appendix

\chapter{正文拷贝测试}

\songti

感谢物理学院的基友们在模板制作期间给予的鼓励。
特别感谢化学化工学院杨晨同学帮助我完成了 Mac 平台的测试工作，
并及时地发现了一些 bug 并提出了解决方案,
以及对模板排版效果提出了一些建议。

\heiti
感谢物理学院的基友们在模板制作期间给予的鼓励。
特别感谢化学化工学院杨晨同学帮助我完成了 Mac 平台的测试工作，
并及时地发现了一些 bug 并提出了解决方案,
以及对模板排版效果提出了一些建议。

\kaishu
感谢物理学院的基友们在模板制作期间给予的鼓励。
特别感谢化学化工学院杨晨同学帮助我完成了 Mac 平台的测试工作，
并及时地发现了一些 bug 并提出了解决方案,
以及对模板排版效果提出了一些建议。

\fangsong
感谢物理学院的基友们在模板制作期间给予的鼓励。
特别感谢化学化工学院杨晨同学帮助我完成了 Mac 平台的测试工作，
并及时地发现了一些 bug 并提出了解决方案,
以及对模板排版效果提出了一些建议。


\end{document}
